# tg-blog-api

./: README.md  TG.Blog.sln  docker-compose.yml
src/TG.Blog.WebAPI/: ArticleInMemory.fs  ArticleRepository.fs  Dockerfile  Domain.fs  Program.fs  Startup.fs  TG.Blog.WebAPI.fsproj  appsettings.json
src/TG.Blog.WebAPI/Properties/: launchSettings.json
